{
  "name": "poc",
  "scripts": {
    "test": "hardhat test",
    "test-integration": "hardhat test test/integration/*.js --network ropsten",
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage && COVERAGE=true yarn test",
    "size": "hardhat size-contracts",
    "interface": "hardhat compile & hardhat interface"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.4",
    "@nomiclabs/hardhat-etherscan": "^2.1.8",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/hardhat-upgrades": "^1.13.0",
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-promise": "^5.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.3",
    "hardhat": "^2.8.2",
    "hardhat-gas-reporter": "^1.0.7",
    "prettier": "^2.5.1",
    "prettier-plugin-solidity": "^1.0.0-beta.19",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.17"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.3.1",
    "@defi-wonderland/smock": "^2.0.7",
    "@ethersproject/experimental": "^5.5.0",
    "@openzeppelin/contracts": "^4.5.0",
    "@openzeppelin/contracts-upgradeable": "^4.4.2",
    "@uniswap/v3-periphery": "^1.4.0",
    "abi-to-sol": "^0.5.2",
    "glob": "^7.2.0",
    "hardhat-contract-sizer": "^2.4.0",
    "lodash": "^4.17.21",
    "minimatch": "^5.0.1"
  }
}
